[coverage:run]
source = blogs
omit = 
    */migrations/*
    */apps.py
    */tests/*

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    don't cover